Proxy/src/command.proto

package ESB;

message Command {
	enum Cmd {
		ERROR = 1;
		RESPONSE = 2;
		NODE_HELLO = 3;
		PING = 4;
		PONG = 5;
		INVOKE = 6;
		REGISTER_INVOKE = 7;
		REGISTER_INVOKE_OK = 8;
	};
	required Cmd cmd = 1;
	optional string identifier = 2;
	optional string guid_from = 3;
	optional string guid_to = 4;
	optional string source_proxy_guid = 5;
	optional string target_proxy_guid = 6;
	optional int32 version = 7;
	optional double start_time = 8;
	optional int32 timeout_ms = 9;
	required string payload = 10;
}
